<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label name="label-preview-imagem" text="Imagem do Ator"/>
    <engine:Image name="preview-imagem" class="preview-imagem"/>
    <engine:Button name="botao-alterar-imagem" text="Alterar Imagem"/>
</engine:UXML>