<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-input-video"/>

    <editor:FloatField name="input-velocidade" class="input-padrao input-numerico" label="Velocidade" tooltip="Determina a velocidade de reprodução do vídeo"/>
</engine:UXML>