

* {
    background-color: #FFFFFF;
    justify-content: space-around;
}

Label {
    font-size: 20px;
    color: black;
}

.titulo {
    -unity-font-style: bold;
    align-self: center;
    font-size: 400%;
    margin-bottom: 50px;
}

.subtitulo {
    border-top-width: 10px;
    -unity-font-style: bold;
    font-size: 170%;
}

.label-explicacao {
    font-size: 190%;
    background-color: rgba(1,1,1,0);
    margin: 20px;
    margin-left: 30px;
    margin-top: 45px;
}

.botao {
    font-size: 200%;
    color: #DAE4EA;
    background-color: #1976D2;
    border-radius: 15px;
    width: 30%;
    height: 7%;
    min-width: 150px;
    align-self: center;
    margin-top: 70px;

    flex-direction: row;
    justify-content: center;

    border-top-color: rgba(1,1,1,0);
    border-bottom-color: rgba(1,1,1,0);
    border-left-color: rgba(1,1,1,0);
    border-right-color: rgba(1,1,1,0);
}

.botao:hover {
    background-color: #2b6990;
}

.botao:active {
    background-color: #23597a;
}

.botao > Label {
    color: white;
}

.caixa-feature {
    margin: 20px;
    background-color: #F4F6F9;
    border-radius: 20px;
    min-width: 300px;

}

.caixa-feature > * {
    background-color: rgba(1, 1, 1, 0);
    border-width: 10px;
    white-space: normal;
}

.label-botao {
    background-color: rgba(1,1,1,0);
    color: #DAE4EA;
    font-size: 25px;
}

Image {
    background-color: rgba(1,1,1,0);
    height: 30px;
    width: 50px;
    align-self: center;
}

#container-caixas {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: #F4F6F9;
    border-radius: 13px;
    margin-left: 5%;
    margin-right: 5%;
}
