<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-label-elemento">
        <engine:Image name="icone-elemento"/>
        <engine:Label name="label-nome-elemento" text="-" class="label-padrao"/>
    </engine:VisualElement>

    <engine:VisualElement name="regiao-botoes">
        <engine:Button name="botao-editar">
            <engine:Image name="icone-editar"/>
        </engine:Button>

        <engine:Button name="botao-excluir">
            <engine:Image name="icone-excluir"/>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>