:root {
	flex: 1;
	justify-content: space-between;
	padding-bottom: 12px;
}

#regiao-carregamento-botoes-confirmacao {
	flex-direction: row;
}

#grupo-radio-button {
	background-color: #F0F3F4;
	border-radius: 7px;
	padding-left: 10px;
	padding-bottom: 10px;
	flex-direction: column;
}

#descricao-criador {
	white-space: normal;
}

#regiao-titulo {
	margin-bottom: 0;
}

#regiao-radio-button-vincular-elemento-existente {
	margin-bottom: 15px;
}

#regiao-carregamento-selecao-objeto-pai {
	margin-right: 3%;
}

#regiao-carregamento-selecao-objeto-pai > TemplateContainer > DropdownField {
	margin-top: 3px;
}

#regiao-carregamento-selecao-objeto-pai > TemplateContainer > DropdownField:disabled {
	background-color: #A9A9A9;
}

#regiao-carregamento-selecao-objeto-pai > TemplateContainer > DropdownField:enabled > VisualElement {
	background-color: #E3E3E3;
}

#label-selecao-objeto-pai {
	margin-top: 20px;
}

#label-selecao-objeto-pai, .opcao-radio-button {
	-unity-font-style: bold;
}

#regiao-carregamento-inputs-audio {
	margin-top: 15px;
}

#botao-criar-elemento {
	width: 50%;
	align-self: center;
}

#regiao-label-selecao-objeto-pai {
	flex-direction: row;
}

#regiao-carregamento-tooltip-label-selecao-objeto-pai {
	justify-content: flex-end;
	margin-left: 8px;
}