<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/PreConfiguracaoJogo/TelaPreConfiguracaoStyle.uss?fileID=7433441132597879392&amp;guid=1dd957f5953b309438a7026df52c032e&amp;type=3#TelaPreConfiguracaoStyle" />
    <ui:VisualElement name="background">
        <ui:VisualElement name="grupo-secoes-carregaveis">
            <ui:Button name="botao-carregar-secao-configuracao-cenario" text="Cenário" />
            <ui:Button name="botao-carregar-secao-configuracao-personagem" text="Personagem" />
            <ui:Button name="botao-carregar-secao-configuracao-apoio" text="Apoio" />
            <ui:Button name="botao-carregar-secao-configuracao-reforco" text="Reforço" />
        </ui:VisualElement>
        <ui:VisualElement name="regiao-configuracao-atual" />
        <ui:Button name="botao-iniciar-jogo" text="Iniciar Jogo" />
    </ui:VisualElement>
</ui:UXML>
