<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label name="label-posicao" class="label-padrao" text="Posição"/>
    <engine:VisualElement name="grupo-inputs-posicao" class="container-horizontal"/>

    <engine:Label name="label-tamanho" class="label-padrao" text="Tamanho"/>
    <engine:VisualElement name="grupo-inputs-tamanho" class="container-horizontal"/>

</engine:UXML>