<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Foldout text="label-foldout" name="foldout-lista" value="true" class="foldout-lista-elementos-interno">
        <engine:ListView name="lista-elementos" class="lista-elementos"/>
        <engine:Label name="label-lista-vazia" text="Lista vazia" class="label-padrao"/>
    </engine:Foldout>
</engine:UXML>