:root {
	flex: 1;
}

.item-lista-elementos {
	flex-direction: row;
	align-items: center;
	margin-top: 6px;
	padding-left: 12px;
}

.item-lista-elementos:hover {
	background-color: #D7EBFF;
}

.item-lista-elementos:checked {
	background-color: #D7EBFF;
}

.lista-elementos {
	flex: 1;
	background-color: #F0F3F4;
	border-radius: 6px;
	padding-top: 6px;
	padding-bottom: 6px;
	max-height: 100px;
}

.foldout-lista-elementos-interno > Toggle > VisualElement > VisualElement {
	margin-top: 0px;
	align-self: center;
}

.foldout-lista-elementos-interno > Toggle > VisualElement > Label {
	font-size: 15px;
}