<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-botoes-confirmacao">
        <engine:Button name="botao-confirmar" text="Confirmar"/>
        <engine:Button name="botao-cancelar" text="Cancelar"/>
    </engine:VisualElement>
</engine:UXML>