<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Button name="botao-confirmar" class="botao-padrao">
        <engine:Image name="imagem-icone-confirmar"/>
        <engine:Label name="label-botao-confirmar" text="Confirmar"/>
    </engine:Button>

    <engine:Button name="botao-cancelar" class="ghost-botao-padrao">
        <engine:Image name="imagem-icone-cancelar"/>
        <engine:Label name="label-botao-cancelar" text="Cancelar"/>
    </engine:Button>
</engine:UXML>