<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView>
        <engine:Label name="titulo" text="AUTIS"/>

        <engine:VisualElement name="lista-cenas"/>

        <engine:VisualElement name="aviso-lista-cenas-vazia">
            <engine:Label name="label-sem-cenas-criadas" text="Nenhuma cena foi criada ainda"/>
            <engine:Label name="label-descricao-lista-cenas-vazia" text="Clique no botão para criar uma nova cena"/>
        </engine:VisualElement>

        <engine:Button name="botao-criar-cena" text="Nova Cena"/>
    </engine:ScrollView>
</engine:UXML>