:root, TemplateContainer {
    flex: 1;
    background-color: white;
    height: 100%;
}

.unity-scroll-view {
    flex: 1;
    height: 100%;
}

#unity-content-and-vertical-scroll-container {
    flex: 1;
    height: 100%;
}

#unity-content-container {
    flex: 1;
    height: 100%;
}

#cabecalho {
    font-size: 18px;
    flex-direction: row;
    background-color: #E9F1FB;
    height: 140px;
    justify-content: space-between;
}

#titulo {
    font-size: 47px;
    -unity-font-style: bold;
    color: #005BB5;
    align-self: center;
    margin-right: 20px;
    margin-left: 30px;
    -unity-text-align: middle-center;
}

#regiao-input-nome-jogo {
    font-size: 16px;
    -unity-font-style: bold;
    align-self: center;
    width: 300px;
    margin-left: 40px;
}

#input-nome-jogo > #unity-text-input {
    border-radius: 20px;
    background-color: white;
    height: 36px;
    padding-left: 10px;

    max-width: 300px;
    min-width: 150px;

    border-top-color: #C4C4C4;
    border-bottom-color: #C4C4C4;
    border-left-color: #C4C4C4;
    border-right-color: #C4C4C4;
}

#botao-baixar-jogo {
    border-radius: 20px;
    background-color:#16C77C;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    align-self: center;
    width: 120px;
    height: 40px;
    margin-right: 30px;
    margin-left: 20px;
    border-bottom-color: #16C77C;
    border-top-color: #16C77C;
    border-left-color: #16C77C;
    border-right-color: #16C77C;
}

#label-descricao {
    white-space: normal;
    -unity-text-align: middle-center;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 10px;
    margin-right: 10px;
    color: #554D56; 
    font-size: 16px;
}

#lista-cenas {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#aviso-lista-cenas-vazia {
    flex: 1;
    align-items: center;
    justify-content: center;
}

#label-sem-cenas-criadas {
    margin-bottom: 6px;
    background-color: #F2F2F2;
	max-width: 650px;
	width:100%;
	min-height: 115px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 20px;
    border-radius: 10px;
}

#label-descricao-lista-cenas-vazia {
    white-space: normal;
    -unity-text-align: middle-center;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    color: #554D56; 
    font-size: 14px;
}

#rodape {
    height: 150px;
}

#botao-criar-cena {
    border-radius: 20px;
    background-color:#1976D2;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    align-self: center;
    width: 180px;
    height: 40px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-bottom-color: #1976D2;
    border-top-color: #1976D2;
    border-left-color: #1976D2;
    border-right-color: #1976D2;

    flex-direction: row;
    justify-content: center;
}

#regiao-nome-e-titulo {
    flex-direction: row;
    justify-content: flex-start;
}

#regiao-label-nome-jogo {
    flex-direction: row;
}

#imagem-interrogacao {
    background-color: #E9F1FB;
}

#label-nome-jogo {
    margin-right: 7px;
}

#regiao-carregamento-tooltip-nome-jogo {
    justify-content: flex-end;
    background-color: #E9F1FB;
}

#regiao-carregamento-tooltip-nome-jogo > TemplateContainer {
    background-color: rgba(1,1,1,0);
}

.label-botao {
    margin-left: 5px;
}