<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-input-audio"/>
    <engine:VisualElement name="regiao-slider-volume">
        <engine:VisualElement name="regiao-label-slider-volume">
            <engine:Label name="label-slider-volume" class="label-padrao" text="Volume"/>
            <engine:VisualElement name="regiao-tooltip-slider-volume"/>
        </engine:VisualElement>

        <engine:Slider name="input-volume" class="slider-padrao input-padrao"/>
    </engine:VisualElement>
</engine:UXML>