:root {
	flex: 1;
	justify-content: center;
	align-items: center;
	background-color: white;
}

.regiao-background-popup {
	flex: 1;
	flex-direction: column;
	justify-content: space-around;
	padding: 6px 21px 6px 21px;
	width: 100%;
}

#mensagem-aviso {
	color: black;
	white-space: normal;
	font-size: 14px;
	-unity-font-style: bold;
}

#botao-confirmacao {
	cursor: link;
	align-self: flex-end;
	height: 30px;
	width: 90px;
	padding: 10px 12px 10px 12px;
	border-radius: 13px;
	margin-right: 15px;
}