<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-icone-nome">
        <engine:Image name="imagem-icone-selecionavel"/>
        <engine:Label name="label-nome-objeto-selecionavel" text="-" class="label-padrao"/>
    </engine:VisualElement>
    <engine:Image name="imagem-icone-lixeira"/>
</engine:UXML>