<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <editor:ObjectField name="input-imagem" class="input-padrao"/>
    <engine:Button name="buscar-imagem" text="">
        <engine:Image name="imagem-icone-arquivo-imagem"/>
        <engine:Label name="label-botao" text="Selecionar imagem"/>
        <engine:Button name="cancelar-imagem">
            <engine:Image name="imagem-icone-fechar"/>
        </engine:Button>
    </engine:Button>
</engine:UXML>