<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label name="label-posicao" class="label-padrao" text="Posição"/>
    <engine:VisualElement name="gupro-inputs-posicao" class="container-horizontal">
        <editor:FloatField name="input-posicao-x" class="input-padrao" label="X" tooltip="Altera a posição do ator horizontalmente"/>
        <editor:FloatField name="input-posicao-y" class="input-padrao" label="Y" tooltip="Altera a posição do ator verticalmente"/>
    </engine:VisualElement>

    <editor:FloatField name="input-zoom" class="input-padrao" label="Zoom" tooltip="Define o zoom que a câmera tem no jogo"/>
    <editor:ColorField name="input-cor-fundo" class="input-padrao" label="Cor de fundo" tooltip="Define a cor de fundo do jogo"/>
</engine:UXML>