<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:TextField name="input-video" class="input-padrao"/>
    <engine:Button name="buscar-video" text="">
        <engine:Image name="imagem-icone-arquivo-video"/>
        <engine:Label name="label-botao" text="Selecionar video"/>
        <engine:Button name="cancelar-video">
            <engine:Image name="imagem-icone-fechar"/>
        </engine:Button>
    </engine:Button>
</engine:UXML>