<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <editor:EnumField name="input-tipo-acao-apoio-objeto-interacao" class="input-padrao" label="Tipo ação" tooltip="Define o tipo de Ação que o Objeto de Interação pode executar"/>

    <engine:VisualElement name="regiao-carregamento-inputs-imagem"/>
    <engine:VisualElement name="regiao-carregamento-inputs-audio"/>
    <engine:VisualElement name="regiao-carregamento-inputs-texto"/>
</engine:UXML>