:root {
	flex: 1;
	height: 100%;
}

#titulo-editor {
	font-size: 18px;
	margin-bottom: 18px;
}

.container-lista-elementos {
	flex-grow: 1;
	margin-bottom: 15px;
}

#botao-estrutura-fase {
	flex-direction: row;
	justify-content: flex-start;
	background-color: #F0F3F4;
	width: 100%;
	border-radius: 6px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	border-width: 0px;
}

#botao-estrutura-fase > Image {
	margin-right: 18px;
}

#botao-estrutura-fase > Label {
	color: black;
	font-size: 16px;
	cursor: link;
}

#foldout-botao-estrutura-fase > Toggle > VisualElement > VisualElement {
	align-self: center;
}

#foldout-botao-estrutura-fase > Toggle > VisualElement > Label {
	font-size: 15px;
}