<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="regiao-conteudo-principal">
        <engine:Label name="titulo-editor" text="Editar elementos da Fase" class="titulo-padrao"/>

        <engine:VisualElement name="regiao-carregamento-lista-personagens" class="container-lista-elementos"/>
        <engine:VisualElement name="regiao-carregamento-lista-cenario" class="container-lista-elementos"/>
        <engine:VisualElement name="regiao-carregamento-lista-instrucoes" class="container-lista-elementos"/>
        <engine:VisualElement name="regiao-carregamento-lista-elementos-interacao" class="container-lista-elementos"/>
        <engine:VisualElement name="regiao-carregamento-lista-reforcos" class="container-lista-elementos"/>
        <engine:VisualElement name="regiao-carregamento-lista-apoios" class="container-lista-elementos"/>
        <engine:Foldout text="Estrutura Fase:" name="foldout-botao-estrutura-fase" value="true">
            <engine:Button name="botao-estrutura-fase">
                <engine:Image name="icone-botao-estrutura-fase"/>
                <engine:Label name="label-nome-estrutura-fase"/>
            </engine:Button>
        </engine:Foldout>
    </engine:ScrollView>
</engine:UXML>