:root {
	flex: 1;
	justify-content: space-between;
	padding-bottom: 12px;
}

#grupo-radio-button {
	flex-direction: column;
}

#regiao-opcao-sim {
	flex-direction: row;
}

.opcao-radio-button {
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-end;
	flex-grow: 0.5;
	height: 20px;
}

.opcao-radio-button > VisualElement {
	flex-grow: 0;
	margin-right: 3px;
}

.opcao-radio-button > Label {
	margin-right: 3px;
}

#regiao-carregamento-inputs-imagem {
	margin-top: 27px;
}

#input-desfazer-acao {
	margin-top: 21px;
}