<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-carregamento-header">
    </engine:VisualElement>

    <engine:VisualElement name="regiao-carregamento-inputs-imagem">
    </engine:VisualElement>

    <engine:VisualElement name="regiao-carregamento-inputs-audio">
    </engine:VisualElement>

    <engine:VisualElement name="regiao-carregamento-inputs-texto">
    </engine:VisualElement>
</engine:UXML>