<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView>
        <engine:VisualElement name="regiao-selecao-reforcos"/>

        <engine:VisualElement name="tela-vazia">
            <engine:Label name="label-tela-vazia" text="Não há nenhum reforço presente no jogo"/>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>