<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-selecao-apoios">
    </engine:VisualElement>

    <engine:VisualElement name="tela-vazia">
        <engine:Label name="label-tela-vazia" text="Não há nenhum apoio presente no jogo"/>
    </engine:VisualElement>
</engine:UXML>