<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="regiao-botoes-selecao-parte"/>

    <engine:VisualElement name="regiao-botoes-rotacao">
        <engine:Button name="botao-rotacionar-esquerda" text="Rotacionar para Esquerda"/>
        <engine:Button name="botao-rotacionar-direita" text="Rotacionar para Direita"/>
    </engine:VisualElement>
</engine:UXML>