:root {
	flex: 1;
	height: 100%;
}

#regiao-titulo {
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 6px;
	margin-bottom: 9px;
}

#regiao-checkbox-desfazer-acao {
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}

#titulo-gabarito {
	white-space: normal;
	font-size: 18px;
}

#descricao-funcionalidades {
	font-size: 13px;
	margin-bottom: 18px;
}

#regiao-conteudo-principal, #regiao-conteudo-principal > VisualElement > VisualElement > VisualElement {
	flex: 1;
}

#regiao-carregamento-associacoes {
	flex: 1;
	padding: 6px;
	border-color: rgba(128, 128, 128, 0.57);
	border-width: 1px;
	border-radius: 6px;
	margin-bottom: 21px;
}

.associacao-elemento {
	margin-bottom: 12%;
}

#regiao-carregamento-botoes-confirmacao {
	flex-direction: row;
}

#input-desfazer-acao {
	flex: 0.85;
	min-height: 25px;
	height: 100%;
}

#regiao-carregamento-botoes-confirmacao > TemplateContainer {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#regiao-carregamento-botoes-confirmacao > TemplateContainer > #botao-confirmar {
	border-radius: 15px;
}

#regiao-carregamento-botoes-confirmacao > TemplateContainer > #botao-cancelar {
	border-width: 0px;
	margin-top: 6px;
}

#regiao-carregamento-tooltip-titulo > TemplateContainer > Image {
	height: 24px;
	width: 24px;
}