<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="regiao-conteudo-principal">
        <engine:Label name="label-titulo" class="titulo-padrao" text="Personalização do Boneco Palito"/>
        <engine:VisualElement name="regiao-input-cor"/>
    </engine:ScrollView>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>