<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label name="label-titulo" class="label-padrao" text="Personalização do Boneco Palito"/>
    <editor:ColorField name="input-cor" class="input-padrao" label="Cor do boneco palito" tooltip="Cor que sobrepõem a imagem do ator"/>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>