<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:TextField name="input-texto" class="input-padrao" label="Conteúdo texto" tooltip="Define o conteúdo do texto que será exibido no ator"/>   
    <editor:FloatField name="input-tamanho-texto" class="input-padrao" label="Tamanho texto" tooltip="Define o tamanho do texto"/>
    
    <engine:VisualElement name="formatacao-texto">
        <engine:Toggle name="input-negrito" class="input-padrao" label="Negrito" tooltip="Define se texto está em negrito"/>
        <engine:Toggle name="input-italico" class="input-padrao" label="Itálico" tooltip="Define se texto está em itálico"/>
        <engine:Toggle name="input-sublinhado" class="input-padrao" label="Sublinhado" tooltip="Define se texto está sublinhado"/>
    </engine:VisualElement>

    <editor:ColorField name="input-cor" class="input-padrao" label="Cor" tooltip="Cor do texto exibido no ator"/>
</engine:UXML>