<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="main-scrollview">
        <engine:VisualElement name="regiao-botoes-principais">
            <engine:Button name="criador-elementos" text="Criação" class="aba-ativa"/>
            <engine:Button name="editor-elementos" text="Edição" class="aba-inativa"/>
        </engine:VisualElement>

        <engine:VisualElement name="regiao-carregamento-telas"/>
    </engine:ScrollView>
</engine:UXML>