<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="regiao-conteudo-principal">
        <engine:Label name="titulo-criador" text="Personalização do avatar" class="titulo-padrao"/>
    
        <engine:VisualElement name="regiao-selecao-tipo-personagem">
            <engine:Label name="label-regiao-selecao-tipo-personagem" text="Selecione um tipo de avatar:" class="label-input-padrao"/>
            <engine:VisualElement name="regiao-tipos-persoangens"/>
        </engine:VisualElement>

        <engine:VisualElement name="regiao-caracteristicas-persongem">
            <engine:VisualElement name="regiao-personalizacao">
                <engine:Label name="label-regiao-caracteristicas-persongem" text="Defina as características do avatar:" class="label-input-padrao"/>

                <engine:VisualElement name="regiao-carregamento-cor-pele" class="input-cor"/>
                <engine:VisualElement name="regiao-carregamento-cor-olhos" class="input-cor"/>

                <engine:VisualElement name="regiao-carregamento-dropdown-cabelos" class="input-dropdown"/>
                <engine:VisualElement name="regiao-carregamento-cor-cabelo" class="input-cor"/>

                <engine:VisualElement name="regiao-carregamento-dropdown-roupas" class="input-dropdown"/>
                <engine:VisualElement name="regiao-carregamento-cor-roupa-superior" class="input-cor"/>
                <engine:VisualElement name="regiao-carregamento-cor-roupa-inferior" class="input-cor"/>
            </engine:VisualElement>

            <engine:VisualElement name="regiao-input-upload-imagem-rosto">
                <engine:Label name="label-input-upload-imagem-rosto" text="Rosto (opcional)"/>
                <engine:VisualElement name="regiao-carregamento-upload-imagem-rosto"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>