:root {
	flex: 1;
	justify-content: space-between;
	padding-bottom: 12px;
}

#regiao-carregamento-botoes-confirmacao {
	flex-direction: row;
}

#regiao-carregamento-inputs-imagem, #regiao-carregamento-inputs-audio {
	margin-top: 6%;
}

#regiao-carregamento-inputs-video {
    margin-top: 1.5%;
}

#campo-dropdown {
	background-color: rgba(1,1,1,0);
}

#buscar-imagem {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    cursor: link;
    margin: 0px;
    border-color: #B8BBC2;
    margin-top: 30px;
    margin-bottom: 30px;
    align-self: center;
    width: 100%;
}