<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-carregamento-header"/>
    
    <editor:EnumField name="input-tipo-reforco" class="input-padrao" label="Tipo" tooltip="Define o tipo do Ator"/>

    <engine:VisualElement name="regiao-carregamento-inputs-imagem"/>
    <engine:VisualElement name="regiao-carregamento-inputs-audio"/>
    <engine:VisualElement name="regiao-carregamento-inputs-texto"/>
    <engine:VisualElement name="regiao-carregamento-inputs-video"/>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>