<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="regiao-conteudo-principal">
        <engine:VisualElement name="regiao-titulo" class="regiao-titulo-padrao">
            <engine:Label name="label-titulo" class="titulo-padrao" text="Defina a instrução"/>
            <engine:VisualElement name="regiao-tooltip-titulo"/>
        </engine:VisualElement>

        <engine:VisualElement name="regiao-input-nome"/>

        <engine:VisualElement name="regiao-carregamento-input-tipo-instrucao"/>

        <engine:VisualElement name="regiao-carregamento-inputs-video"/>
        <engine:VisualElement name="regiao-carregamento-inputs-audio"/>
        <engine:VisualElement name="regiao-carregamento-inputs-texto"/>
    </engine:ScrollView>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>