<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="regiao-botoes-selecao-parte">
        <engine:Button name="botao-braco-esquerdo" text="Braço Esquerdo"/>
        <engine:Button name="botao-antebraco-esquerdo" text="Antebraço Esquerdo"/>
        <engine:Button name="botao-braco-direito" text="Braço Direito"/>
        <engine:Button name="botao-antebraco-direito" text="Antebraço Direito"/>
        <engine:Button name="botao-perna-esquerda" text="Perna Esquerda"/>
        <engine:Button name="botao-perna-inferior-esquerda" text="Perna Inferior Esquerda"/>
        <engine:Button name="botao-perna-direita" text="Perna Direita"/>
        <engine:Button name="botao-perna-inferior-direita" text="Perna Inferior Direita"/>
    </engine:ScrollView>

    <engine:VisualElement name="regiao-botoes-rotacao">
        <engine:Button name="botao-rotacionar-esquerda" text="Rotacionar para Esquerda"/>
        <engine:Button name="botao-rotacionar-direita" text="Rotacionar para Direita"/>
    </engine:VisualElement>
</engine:UXML>