<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label name="label-titulo" text="Configuração do Controle Indireto"/>
    <engine:Label name="label-descricao" text="Você pode definir um conjunto de ações para interação indireta com o personagem. Para cada ação, defina o objeto e a animação que será exibida no jogo quando esse objeto for selecionado."/>

    <engine:Label name="label-regiao-definacao-acao" text="Definição da ação"/>
    <engine:VisualElement name="regiao-definicao-acao">
        <engine:VisualElement name="regiao-carregamento-input-objeto-interacao"/>
        <engine:VisualElement name="regiao-carregamento-input-animacao"/>
    </engine:VisualElement>

    <engine:Button name="botao-adicionar-acao" text="Adicionar ação"/>
    
    <engine:Foldout text="Ações criadas" name="foldout-lista-animacoes" value="true">
        <engine:ScrollView name="regiao-lista-animacoes"/>
        <engine:VisualElement name="regiao-lista-animacoes-vazia">
            <engine:Label text="Você ainda não possui ações criadas"/>
        </engine:VisualElement>
    </engine:Foldout>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>