<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Toggle name="input-pode-mover" class="input-padrao" label="Pode se mover"  tooltip="Indica se o ator poderá se mover ou não"/>
    <editor:FloatField name="input-gravidade" class="input-padrao" label="Gravidade" tooltip="Define a intensidade da gravidade aplicada no ator"/>
    <editor:FloatField name="input-massa" class="input-padrao" label="Massa" tooltip="Define a massa que o ator possui"/>
</engine:UXML>