:root, TemplateContainer {
	flex: 1;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-left: 12px;
	margin-right: 12px;
	margin-top: 9px;
	margin-bottom: 9px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1%;
	background-color: #F2F2F2;
	max-width: 630px;
	width:100%;
	max-height: 115px;
}

#informacoes-cenas {
	flex-direction: column;
	color: black;
}

#nome-cena {
	font-size: 18px;
	margin-bottom: 3px;
	margin-left: 15%;
	-unity-font-style: bold;
}

#informacoes-extras {
	flex-direction: row;
}

#nivel-dificuldade, #faixa-etaria {
	font-size: 9px;
	-unity-font-style: bold;
}

#nivel-dificuldade {
	margin-right: 6px;
	-unity-font-style: bold;
}

#botoes-controle-cena {
	flex-direction: row;
}

#botoes-controle-cena > Button {
	flex-direction: row;
	background-color: rgba(1,1,1,0);

	border-bottom-color: rgba(1,1,1,0);
    border-top-color: rgba(1,1,1,0);
    border-left-color: rgba(1,1,1,0);
    border-right-color: rgba(1,1,1,0);
}