<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-titulo">
        <engine:Label name="label-titulo" class="label-padrao" text="Defina o personagem"/>
        <engine:VisualElement name="regiao-tooltip-titulo"/>
    </engine:VisualElement>

    <engine:VisualElement name="regiao-carregamento-header"/>
    <engine:VisualElement name="regiao-carregamento-tipo-personagem"/>

    <engine:Image name="imagem-personagem"/>
    <engine:Button name="botao-personalizar-personagem" text="Personalizar personagem"/>

    <engine:VisualElement name="regiao-label-selecao-controle">
        <engine:Label name="label-titulo" class="label-padrao" text="Forma de controle"/>
        <engine:VisualElement name="regiao-tooltip-forma-controle"/>
    </engine:VisualElement>
    <engine:RadioButtonGroup name="grupo-radio-button">
        <engine:RadioButton class="input-padrao opcao-radio-button" label="Direto" name="radio-opcao-controle-direto"/>

        <engine:VisualElement name="regiao-opcao-controle-indireto">
            <engine:RadioButton class="input-padrao opcao-radio-button" label="Indireto" name="radio-opcao-controle-indireto"/>
            <engine:Button name="botao-configurar-controle-indireto" text="Configurar controle indireto"/>
        </engine:VisualElement>
    </engine:RadioButtonGroup>

    <engine:VisualElement name="regiao-carregamento-botoes-confirmacao"/>
</engine:UXML>