<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="regiao-carregamento-titulo" class="regiao-label-input-padrao">
        <engine:Label name="label-inputs-tamanho"/>
        <engine:VisualElement name="regiao-tooltip-titulo"/>
    </engine:VisualElement>

    <engine:VisualElement name="regiao-conteudo"/>
</engine:UXML>