<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Toggle name="input-mudo" class="input-padrao" label="Mudo" tooltip="Define se som está mudo"/>
    <engine:Toggle name="input-tocar-iniciar" class="input-padrao" label="Tocar ao iniciar" tooltip="Define se som irá reproduzir assim que iniciar o jogo"/>
    <engine:VisualElement name="regiao-input-audio">
    </engine:VisualElement>
    <editor:FloatField name="input-volume" class="input-padrao" label="Volume" tooltip="Define o volume do som"/>
</engine:UXML>